DOMAIN=it-watch.local
MAIL_USER_NAME=xxxxxxxxxxxxx
MAIL_PASSWORD=xxxxxxxxxxxxx
MAIL_FROM=itwatch@example.com
MANAGER_EMAIL=manager@example.com
MANAGER_PASSWORD=change_me_in_production
SECRET_KEY_BASE=change_me_in_production
DEVISE_SECRET_KEY=change_me_in_production
DEVISE_PEPPER=change_me_in_production
